# Automatizare-Casa

app/: build.gradle
app/src/androidTest/java/ro/thich/automatizarecasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/thich/automatizarecasa/: MainActivity.java  MyPreferencesActivity.java  MySettingsFragment.java  RelativeLayoutButton.java  RequestTask.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml  layout_switch.xml  test_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ro/thich/automatizarecasa/: ExampleUnitTest.java
